<?xml version='1.0'?>
<sdf version='1.4'>
    <model name='box'>
        <link name='box'>
            <inertial>
                <mass>0.3</mass>
            </inertial>
            <pose>2 0 0.0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.4 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.4 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
